MONGO_URI=mongodb+srv://kimochiee:v.u$2edS3.F3PEW@cluster0.7frheri.mongodb.net/BLOG?retryWrites=true&w=majority 
PORT=8000

JWT_SECRET=supersecretjwt

EMAIL_FROM=kendystar148@gmail.com
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=465
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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